<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ToggleCircletoSquare.css">
    <title>Circle to Square and Vice Versa</title>
</head>
<body>







    <h2 style="text-align: center;">Circle to Square and Vice Versa</h2>

    <section class="topbox">
        <div class="mainbox">
            <div class="stqvv">
                <div class="get cirsq" id="six"></div>
                <button id="eight" class="btn" onclick="fun69()">Toggle</button>
            </div>
        </div>
    </section>
    
    
    










    <script type="text/javascript" src="ToggleCircletoSquare.js"></script>
    
</body>
</html>